// --------------------- Approach I ----- Iterative Approach ----------------------
// class Solution {
//     public int hIndex(int[] citations) {
//         int len = citations.length;
//         for(int i=0;i<len;i++)
//         {
//             int num = citations[i];
//             if(num >= len-i)
//                 return len-i;
//         }
//         return 0;
//     }
// }

// --------------------- Approach II -----   Binary Search   ----------------------
class Solution {
    public int hIndex(int[] citations) {
        int start = 0;
        int end = citations.length-1;
        int mid=0;
        int len = citations.length;
        int h = len;
        if(len==0 || len==1 && citations[0]==0)
            return 0;
        if(len==1)
            return len;
        while(start<=end)
        {
            mid= start+ (end-start)/2;
            h=len-mid;
            if(mid>0 && citations[mid]>=h && citations[mid-1]>h)
                end =mid-1;
            else if(citations[mid]>=h)
                return h;
            else
                start=mid+1;
        }
        return 0;
    }
}
