class Solution {
    public int numJewelsInStones(String J, String S) {
        HashMap<Character, Integer> hmap = new HashMap<>(); 
        int count = 0;
        for(int i=0;i<S.length();i++)
        {
            if(hmap.containsKey(S.charAt(i)))
                hmap.put(S.charAt(i), hmap.get(S.charAt(i)) + 1);
            else
                hmap.put(S.charAt(i), 1);
        }
        for(int i=0;i<J.length();i++)
        {
            if(hmap.containsKey(J.charAt(i)))
                count += hmap.get(J.charAt(i));
        }
    return count;
    }
}
