class Solution {
    public int reverse(int x) {
    int flag = 0;
    long result=0;
    int temp = 1;
        if(x<0){
            flag = 1;
            x = -x;
        }
        while(x>0 && x<=Math.pow(2,31)-1)
        {
            temp = x%10;
            x = x/10;
            result = result*10 + temp;
            if (result > Integer.MAX_VALUE || result<Integer.MIN_VALUE) {
                return 0;
            }
        }
        if(flag == 1 && result>0)
           result = -result;
        return (int)result;
    }
}
