class Solution {
    public int[] sumEvenAfterQueries(int[] A, int[][] queries) {
         int[] ans = new int[A.length];
        for (int i = 0; i < queries.length; i++) {
            int[] query = queries[i];
            int add = query[0];
            int index = query[1];
            A[index] += add;
            int sum = 0;
            for (int j = 0; j < A.length; j++) {
                if (A[j] % 2 == 0) {
                    sum += A[j];
                }
            }
            ans[i] = sum;
        }
        return ans;
    }
}
